is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tarker.Booking.Persistence
build_property.ProjectDir = C:\dev\.Net\.NET 8 Arquitectura, Seguridad, Monitoreo y Doc. de APIs\Tarker.Booking\Tarker.Booking.Persistence\
